# desafio_topaz

./: README.md  pom.xml
install/: README.html
src/main/java/com/topaz/urlshortener/: Main.java
src/main/java/com/topaz/urlshortener/dto/: ShortenRequestDTO.java  ShortenResponseDTO.java
src/main/java/com/topaz/urlshortener/entity/: UrlMapping.java
src/main/java/com/topaz/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/topaz/urlshortener/resource/: JAXRSApplication.java  UrlShortenerResource.java
src/main/java/com/topaz/urlshortener/rest/: RedirectResource.java  UrlShortenerResource.java
src/main/java/com/topaz/urlshortener/service/: UrlService.java  UrlShortenerService.java
src/main/java/com/topaz/urlshortener/util/: Base62.java
src/main/java/com/topaz/urlshortener/web/: UrlBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/topaz/urlshortener/util/: Base62Test.java
